version: 1.0.{build}
image: Visual Studio 2017
before_build:
- nuget restore "Genuine Channels\GenuineChannels.Desktop.sln"
build:
  project: Genuine Channels\GenuineChannels.Desktop.sln
  verbosity: minimal